

<!DOCTYPE html>
  <html>
  <title>
  </title>
  <head>
  <style>
    h1{color: DodgerBlue;}
    h2{color:           ;
    font-family:'Aclonica';}
    label{ color:Tomato;}
    select{color:Navy ;}
    input{ background-color:LightSalmon ;}
    input:hover{ background:LightGreen;}
    select{color:SandyBrown;
    font-family:"Comic Sans MS", cursive, sans-serif;}
    label{ color:      ;
       }
    option{ color: SandyBrown;
        font-family:"Comic Sans MS", cursive, sans-serif;
       }
	 a{ text-decoration:none;}
	 button{ background-color:LightGreen;}
	       
  </style>
  </head>
  <body>
  <img src="https://static-collegedunia.com/public/college_data/images/logos/1414818084logo1.jpg">
  <h1>DAYANANDA SAGAR COLLEGE OF ENGINEERING</h1>
  <h2>DEPARTMENT RATING FORM</h2>
  <form>
  <label for="branch">BRANCH</label><br>
    <select id="branch" name="branch">
      <option value="AERONAUTICAL ENGINEERING">AERONAUTICAL ENGINEERING</option>
      <option value="AUTOMOBILE ENGINEERING">AUTOMOBILE ENGINEERING</option>
      <option value="BIOTECHNOLOGY">BIOTECHNOLOGY</option>
	  <option value="CHEMICAL ENGINEERING">CHEMICAL ENGINEERING</option>
	  <option value="COMPUTER SCIENCE AND ENGINEERING">COMPUTER SCIENCE AND ENGINEERING</option>
	  <option value="CIVIL ENGINEERING">CIVIL ENGINEERING</option>
	  <option value="CONSTRUCTION TECHNOLOGY & MANAGEMENT">CONSTRUCTION TECHNOLOGY & MANAGEMENT</option>
	  <option value="ELECTRICAL AND ELECTRONICS ENGINEREING">ELECTRICAL AND ELECTRONICS ENGINEREING</option>
	  <option value="ELECTRONICS & COMMUNICATION ENGINEERING">ELECTRONICS & COMMUNICATION ENGINEERING</option>
	  <option value="INDUSTRIAL ENGINEERING & MANAGEMENT">INDUSTRIAL ENGINEERING & MANAGEMENT</option>
	  <option value="INFORMATION SCIENCE & ENGINEERING">INFORMATION SCIENCE & ENGINEERING</option>
	  <option value="ELECTRONICS AND INSTRUMENTATION ENGINEERING">ELECTRONICS AND INSTRUMENTATION ENGINEERING</option>
	  <option value="MECHANICAL ENGINEERING">MECHANICAL ENGINEERING</option>
	  <option value="MEDICAL ELECTRONICS">MEDICAL ELECTRONICS</option>
	  <option value="TELECOMMUNICATION ENGINEERING">TELECOMMUNICATION ENGINEERING</option><br>
	  </select><br>
  <label for="year">YEAR</label><br>
  <input type="number" name="enter year"required><br>
<input type="submit" value="next">
  <label for="sem">SEMESTER</label><br>
      <select id="sem" name="semester">
	  <option value="ODD">ODD</option>
      <option value="EVEN">EVEN</option><br>
	  </select><br>
	  <div><br><button onclick="myFunction()"><a href="secondpart.html"> submit</a></button>

<script>
function myFunction() {
     alert("confirm your submission by clicking ok!");
}
</script>
	 </div>
  </form>
  </body>
  </html>

















